@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

/*Home page*/
html {
  scroll-behavior: smooth;
}

body {
  background-color: #1f1f1f;
  margin: 0;
}

h1,
h2 {
  font-family: "Dancing Script";
}

h1 {
  color: #ffeedb;
  text-align: center;
  font-size: 9.5em;
  text-shadow: 1px 1px 2px black;
  font-weight: 400;
  margin-bottom: 0 2px;
  margin: 0;
}

h2 {
  font-size: 70px;
  color: #b3b3f1;
  font-weight: 100;
  margin: 15px 0px;
}

h3 {
  font-size: 25px;
}

h3,
p,
figcaption,
li {
  color: #fffff2;
  font-family: Roboto, Lato, sans-serif;
}

input {
  font-family: Roboto, Lato, sans-serif;
  font-size: 15px;
}

input::placeholder {
  font-family: Roboto, Lato, sans-serif;
  font-weight: 600;
  font-size: 15px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  transition: background-color 0.3s ease; /* Add smooth transition effect */
}

.logo {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
}

.logo p {
  margin-right: 20px; 
  font-family: "Dancing Script";
  font-size: 25px;
  color: #ffeedb;
}

/*.animate-character {
  background-image: linear-gradient(
    -225deg,

    #f72585 0%, 
    #480ca8 29%,
    #4895ef 67%, 
    #FFEEDB 100%
  );
  margin-right: 20px; 
  font-family: "Dancing Script";
  font-size: 25px;
  font-weight: 700;
  background-size: 200% auto;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


/*.logo video {
  height: 200px; 
  width: 200px;
}
*/


#navlist {
  list-style: none;
  margin: 0;
  padding: 10px 20px;
}

#navlist li {
  display: inline-block;
  margin-left: 15px; /* Add space between the links */
  color: white;
  padding: 10px 10px;
  font-size: large;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #61c9a8;
  cursor: pointer;
}

.donate-btn {
  border: none;
  color: white;
  background-color: #a53860;
  border-radius: 30px;
  padding: 10px 15px;
  font-size: large;
}

.donate-btn:hover {
  background-color: #61c9a8;
  color: black;
  padding: 10px 15px;
  transition: 0.3s;
  cursor: pointer;
}

.hp,
.our-foundation-bg {
  position: relative;
  height: 100vh;
}

.video_wrapper,
.ourTeam-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hp-background,
.our-foundation-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the video covers the container */
}

.heroline_text,
.our-foundation-heading {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1; /* Bring the text content above the video */
}

.heroline_text p {
  color: white;
  text-align: center;
  margin-top: 0;
  font-size: 35px;
  text-shadow: 1px 1px 2px black;
}

.main-content {
  margin: 15px 15px;
}

#who-we-are,
#why-the-arts {
  margin-top: 5px;
  display: flex;
  height: 100vh;
  align-items: center;
}

/*
.divider-style-container {
 
}

.divider-style-left {

}

.divider-style-left-top {
  
} */
.la-text {
  margin-left: 15px;
  float: left;
  text-align: left;
  width: 50%;
  font-size: 20px;
  line-height: 1.3;
}

.ra-text {
  margin-right: 15px;
  float: right;
  text-align: right;
  width: 50%;
  font-size: 20px;
  line-height: 1.5;
}

.ra-imagecontainer,
.la-imgcontainer {
  display: flex;
  width: 50%;
  /* padding: 10px 100px; */
  /* margin: 5px 5px; */
  justify-content: center;
  align-items: center;
}

.ra-imagecontainer img {
  float: right;
  width: 70%;
  height: 70%;
}

.la-imgcontainer img {
  float: left;
  width: 70%;
  height: 70%;
}

strong,
em {
  font-size: 30px;
  font-weight: bold;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
}

.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid white;
}

.separator:not(:empty)::before {
  margin-right: 0.25em;
}

.separator:not(:empty)::after {
  margin-left: 0.25em;
}

.how-you-can-help p {
  font-size: 25px;
  text-align: center;
}

/*
@media screen and (max-width: 700px) {
  
  #who-we-are, 
  #why-the-arts {
    display: flex;
    flex-direction: column;
  }
  .main-content {
    margin: 5px;
  }
}
*/

#donation {
  display: flex;
  align-items: center;
}

.donation_container {
  display: flex;
  width: 50%;
  justify-content: center;
}

.donation_form {
  /*margin: 0px 8px 0 30px;*/
  outline: 2px #61c9a8 solid;
  width: 350px;
  height: auto;
  border-radius: 30px;
  float: left;
}

.donation_form em {
  display: flex;
  justify-content: center;
  font-style: normal;
  color: white;
  font-size: 25px;
  padding-top: 20px;
}

.donationFrequency {
  display: flex;
  justify-content: center;
  margin: 15px 0px;
}

#onceFreq {
  border-radius: 5px 0 0 5px;
}

#annuallyFreq {
  border-radius: 0 5px 5px 0;
}

.donationFrequency input {
  margin: 0;
  border: 1px solid black; /* Keep one border property */
  background-color: #61c9a8;
  font-weight: bold;
  padding: 10px;
}

.donationFrequency input:hover {
  cursor: pointer;
}

.donationFrequency input:focus {
  color: #22624e;
  background-color: #fff;
  box-shadow: inset 0 0 0 4px #22624e;
  transition: 0.15s;
}

.donationAmounts {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 0 20px;
  border: none;
  gap: 10px;
  justify-content: center;
}

.donationAmounts input {
  background-color: #61c9a8;
  font-weight: bold;
  padding: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 15px;
}

.donationAmounts input:hover {
  cursor: pointer;
}

.donationAmounts input:focus {
  color: #22624e;
  background-color: #fff;
  box-shadow: inset 0 0 0 4px #22624e;
  transition: 0.15s;
}

.customAmount-container {
  display: inline-flex;
}

.currencyinput {
  display: flex;
  background-color: #61C9A8;
  padding: 0px 10px;
  align-items: center;
  border-radius: 5px 0 0 5px;
}

#customAmount {
  padding-left: 20px;
  border-radius: 0 5px 5px 0;
  background-color: #fff;
  color: black;
  width: 70%;
  
}

#addMessage {
  background-color: transparent;
  border: none;
  color: #61C9A8;
  margin-bottom: 10px;
}

#addMessage:hover {
  cursor: pointer;
}

#message-input {
  resize: none;
}

.donate-btn-container {
  display: flex;
  justify-content: center;
}

#contBtn {
  margin: 10px 0;
  padding: 15px 30%;
  background-color: #61C9A8;
  color: black;
  font-weight: 600;
  border-radius: 5px;
  border: none;
}

#contBtn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #22624e;
  transition: 0.3s;
  box-shadow: inset 0 0 0 4px #22624e;
}

.or-divider {
  text-align: center;
  font-size: 70px;
  font-weight: 700;
}

.donation_text {
  float: right;
  width: 50%;
  font-size: 30px;
  margin-right: 15px;
}

#merch {
  display: flex;
  align-items: center;
  justify-content: center;
}

.merch_text {
  float: left;
  width: 50%;
  font-size: 30px;
  margin-right: 15px;
}

.merch_image {

}

.donation_text strong, .merch_text strong {
  color: #d48282;
}

/*Our Foundation page*/

.our-foundation-heading h1 {
  color: #61c9a8;
}

#our-origin-story,
#our-mission,
#our-goals {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.centered-heading {
  text-align: center;
}

#our-origin-story p,
#our-mission p,
#our-goals p {
  font-size: 20px;
  line-height: 1.5;
  text-indent: 20px;
}

.of-imagecontainers {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.of-images {
  width: 70%;
}

#goals-list {
  color: #fffff2;
  font-size: 20px;
  line-height: 1.5;
  list-style-type: " â˜… ";
}


/*BuyOurMerch*/
.our-foundation-heading {
  height: 100vh;
}


/*Footer*/
footer {
  display: flex;
  height: auto;
  width: 100%;
  background-color: #006151;
  padding: 20px 0;
}

.newsletter-container {
  width: 50%;
  padding: 0 30px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
}

.newsletter-form input[type="text"],
.newsletter-form input[type="email"] {
  width: 75%;
  margin-bottom: 12px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid #2bffbc;
  background: #fff;
}

.newsletter-btn {
  border: none;
  width: 75%;
  height: 40px;
  font-size: 20px;
  background-color: #a53860;
  color: #fffff2;
  font-weight: bold;
  border-radius: 5px;
}

.newsletter-btn:hover {
  cursor: pointer;
  background-color: #61c9a8;
  color: black;
  font-weight: bold;
  transition: 0.3s;
}

.followus-container {
  width: auto;
  padding-left: 100px;
}

.social-icons {
  margin-bottom: 20px;
  display: flex;

}

.social-icons svg {
  margin-right: 10px;
}

.facebook-icon:hover {
  fill: #1877F2; /* Change the fill color on hover for Facebook */
  transition: fill 0.3s ease; /* Add a smooth transition effect */
}

.instagram-icon:hover path,
.instagram-icon:hover circle {
  fill: #833AB4;
  transition: fill 0.3s ease;
}

.tiktok-icon:hover {
  fill: #EE1D52;
  transition: fill 0.3s ease;
}

.faq-container {
  margin-bottom: 10px;
}

.faq {
  font-size: 22px;
  font-weight: bold;
}

.faq:hover {
  color: #2bffbc;
}

address {
  font-style: normal;
  color: #fff;
  font-size: 22px;
}

.vic-email {
  cursor: pointer;
}

.vic-email:hover {
  color: #2bffbc;
}

.attributions {
  margin-top: 10px;
  font-size: 10px;
}

.attributions a:hover {
  color: #2bffbc;
}

.showsupport h2, 
.showsupport h3, 
.showsupport p {
  text-align: center;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 15px;
	justify-items: center;
	padding: 5px;
	margin: 50px 0;
}

.products-grid div {
	display: flex;
  flex-flow: column wrap;
	align-items: center;
}

/*For media, resize this to 500px*/
.products-grid img {
	width: 400px;
	height: 400px;
  object-fit: contain;
}

.products-grid h2 {
  color: white;
	margin: 10px 0;
  font-size: 24px;
  font-family: Roboto, Lato, sans-serif;
}

.products-grid h3 {
  margin: 10px 0;
}

.addToCart-btn {
  margin-top: 10px;
  border: none;
  color: white;
  background-color: #a53860;
  border-radius: 5px;
  padding: 15px 50px;
  font-size: large;
  font-weight: 700;
}

.addToCart-btn:hover {
  background-color: #61c9a8;
  color: #1f1f1f;
  transition: 0.3s;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
}

